<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>PokeBlue</title>
        <link rel="stylesheet" href="../style/pokemon.css"> </link>
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/Squirtle_head.png"> </link>
    </head>
    <body>
        <header class="header">
            <a href="../index.html"><img src="../assets/logo.png" alt="logo"></a>
            <label for="email"> Rechercher :</label>
            <input type="text" name="email">
        </header>
        <div class="box">
            <a href="tartard.html"><img src="../assets/Tartard.png" alt="Tartard"></a>
            <p>Tartard - 062</p>
            <p>Nom Anglais : Poliwrath</p>
            <p>Nom Original :  Nyorobon, ニョロボン</p>
            <p>Génération : Première</p>
            <p>Type : Eau, Combat</p>
            <p>Catégorie : Pokémon Têtard</p>
            <p>Sexe : Femelle : 50% | Mâle : 50%</p>
            <p> Description : Tartard est un Pokémon bipède bleu avec des bras musclés. Il a les yeux globuleux qui dépassent du dessus de sa tête, son ventre est couvert par un tourbillon blanc et noir. Il semble avoir des gants blancs sur ses mains, et il a les pieds arrondis.</p>
        </div>
        <div>
            <a class="link" href="ptitard.html"><img src="../assets/Ptitard.png" alt="Ptitard">
                <p>Ptitard - 060</p>
            </a>
            <a class="link" href="têtarte.html"><img src="../assets/Têtarte.png" alt="Têtarte">
                <p>Têtarte - 061</p>
            </a>
            <a class="link" href="tartard.html"><img src="../assets/Tartard.png" alt="Tartard">
                <p>Tartard - 062</p>
            </a>
        </div>
    </body>
</html>
